apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot1-oct16-1 
  janus-idp.io/tekton: chatbot1-oct16-1
  backstage.io/kubernetes-id: chatbot1-oct16-1
  backstage.io/kubernetes-namespace: chatbot1-oct16-1 
  app.kubernetes.io/part-of: chatbot1-oct16-1
resources: 
- application-dev.yaml